<!DOCTYPE html>
<html>
    <head>
        <title>Deannee and Jessica (good1)</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }


            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }


            .header {
                padding: 80px;
                text-align: center;
                background: #1abc9c;
                color: white;
            }


            .header h1 {
                font-size: 40px;
            }


            .navbar {
                overflow: hidden;
                background-color: #333;
                position: sticky;
                position: -webkit-sticky;
                top: 0;
            }


            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }



            .navbar a.right {
                float: right;
            }


            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }


            .navbar a.active {
                background-color: #666;
                color: white;
            }


            .row {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            }


            .side {
                -ms-flex: 30%;
                flex: 30%;
                background-color: #f1f1f1;
                padding: 20px;
            }


            .main {
                -ms-flex: 70%;
                flex: 70%;
                background-color: white;
                padding: 20px;
            }


            .fakeimg {
                background-color: #aaa;
                width: 100%;
                padding: 20px;
            }


            .footer {
                padding: 20px;
                text-align: center;
                background: #ddd;
            }


            @media screen and (max-width: 700px) {
                .row {
                    flex-direction: column;
                }
            }

            @media screen and (max-width: 400px) {
                .navbar a {
                    float: none;
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Sarah Paulson</h1>
        </div>
        <p class="button"> Links to her famous movies and shows CLICK ME!</p>

        <div class="button">

            <a href="https://en.wikipedia.org/wiki/Ratched_(TV_series)" class="far fa-share-alt"></a>

            <a href="https://en.wikipedia.org/wiki/Ocean%27s_8" class="far fa-share-alt"></a>

            <a href="https://en.wikipedia.org/wiki/American_Horror_Story" class="far fa-share-alt"></a>

            <a href="https://en.wikipedia.org/wiki/Bird_Box_(film)" class="far fa-share-alt"></a>
        </div>
        <div class="row">
            <div class="side"><a><img src="https://upload.wikimedia.org/wikipedia/commons/7/74/Sarah_Paulson_by_Gage_Skidmore_2.jpg"></a>
                <h3>About Me</h3>Born: December 17, 1974 Where: Tampa, Florida <h4>Spouse: Holland Taylor</h4><a><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/sarah-paulson-and-holland-taylor-attend-the-2018-vanity-news-photo-927261778-1554390720.jpg"></a>
                <h4>Pet: Winnie</h4> <a><img src="https://pbs.twimg.com/media/EU7-2snXkAA7FNu.jpg"></a>
            </div>
            <div class="main">Fun Facts <ul>
                    <li>Sarah Paulson was raised by a single mother</li>
                    <li>She does not watch any movies or shows that she is in anymore</li>
                    <li>She has a HUGE fear of flying</li>
                    <li>Sarah Paulson's first professional role was on Broadway 'The Glass Menagerie'</li>
                    <li>Sarah Paulson Claims that she misses auditioning. She misses the feeling of claiming roles</li>
                </ul>
                <h3>Dancing</h3><img src="https://pbs.twimg.com/media/EcGjii6XgAIoQTo.jpg"><a href="https://www.youtube.com/watch?v=4oXltyN_QFE" target="_blank">YouTube popout</a>
            </div>

        </div>
    </body>

</html>